go/updater/windows/WpfPrompter/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="350" Width="620"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
    >
    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="Keybase Update" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="16" />
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="The version you are currently running is outdated." VerticalAlignment="Top" Grid.Column="1" Height="16"/>
        <Image x:Name="logo" Source="pack://application:,,,/Resources/icon_128x128.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBox x:Name="description" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="extended\ndescription" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0.5"/>
        <CheckBox x:Name="silent" Content="Update automatically" HorizontalAlignment="Left" Margin="0,9.5,0,18.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="16" Width="133" />
        <Button x:Name="apply" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Click="apply_Click" Grid.Column="1" Grid.Row="2" Margin="0,0,97,12.5" Height="20" IsDefault="True"/>
        <ComboBox x:Name="snoozeDuration" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,12.5" Grid.Row="2" VerticalAlignment="Bottom" Width="84" DropDownClosed="snoozeDuration_DropDownClosed">
            <ComboBoxItem Content="Snooze..." IsSelected="True"/>
            <ComboBoxItem Content="1 Day" x:Name="snooze"/>
            <ComboBoxItem Content="7 Days"  x:Name="snooze7" />
        </ComboBox>
    </Grid>
</Window>
